global
        log /dev/log local0
        ulimit-n 524288

defaults
        log global
        mode tcp
        option dontlognull
                timeout connect 5000
                timeout client 50000
                timeout server 50000

frontend relay-in
    bind :80
    bind :443 ssl crt /etc/letsencrypt/live/mywan.cloud/cert.pem
    mode tcp
    option tcplog
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    default_backend hiddify

backend hiddify
    mode tcp
    server hiddify-ams abns@85.17.95.55:443 send-proxy-v2
